.page{

  .light{
    color: red ;
  }
  .bold{
    font-weight: bold;
  }
  .aaa{
    font-size: 30px;
  }
  .bbb{
    font-size: 40px;
  }
  .ccc{
    font-size: 50px;
  }
  .ddd{
    font-size: 60px;
  }

}
