:global(.bold){
  font-weight: bold;
  :global(.red){
    color: red;
  }
}

:global(.error){
  font-weight: bold;
  color: red;
}
// .red{
//   color: red;
// }

.module{
  width: 200px;
  background-color: aqua;
  font-size: 16px;
  .green{
    color: blue;
  }
  
}
// .green{
//   color: green;
// }